<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div Layout</title>
    <style>
        header{
            background-color: red;
            margin-bottom: 20px;
            text-align: center;
        }

            header nav ul li {
                display: inline-block;
                width: 19%;
                background-color: blue;
                color: white;
            }

        section {
            background-color: red;
            margin-bottom: 20px;
        }

            section > * {
                height: 500px;
                display: inline-block;
            }

            section article {
                background-color: yellow;
                width: 80%;
            }

            section aside {
                background-color: green;
                width: 18%;
            }

        footer {
            text-align: center;
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <span>Glober Header</span>
        <nav>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </nav>
    </header>
    <section>
        <article>text</article>
        <aside>quick Menu</aside>
    </section>
    <footer>
        <span>Glober Footer</span>
    </footer>
</body>
</html>

<!-- 목표 : class말고 태그 위주로 제어 하는법 -->

<!-- div는 전체적인 공간 -->
<!-- span은 보통 어디든 사용이 가능하다(작은 공간) -->
<!-- 공간 구상시 좌측상단->왼쪽 이후 아래로 내려감 -->

<!-- div class="" -->
<!-- header-main-footer -->

<!-- style에서 header nav ul li -->
<!-- header안에 nav안에 ul안에 li가 적용된다는 뜻 -->