  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>포털사이트 목록</h1>
    <p>
        hyperlink
    </p>

    <ul>
        <li>
            <a href="https://www.naver.com" target="_blank">네이버 바로가기</a>
        </li>
        <li>
            <a href="https://www.daum.net" target="_self">다음 바로가기</a>
        </li>
    </ul>
    <!-- blank -->
</body>
</html>